header{
    grid-area: header;
    background-color: $color-nav;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
main {
    background-color: $color-nav;
    justify-content: space-between;
    padding: auto;
}

.contenedor-card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.card {
    width: 18rem;
    background-color: $color-nav;
}

.card img{
    width: 100%;
}

.card h4 {
    text-align: center;
}
section {
    grid-area: section;
    background-color: $color-section;
}

footer {
    grid-area: footer;
    background-color: rgb(181, 102, 255);
}

footer h3 {
    text-align: center;
}

@media screen and (max-width: 500pxbody) {
    
    header{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .navegacion{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: medium;
        font-weight: bold;
    }
    .menu{
        list-style: none;
        display: flex;
        gap: 1rem;
    }
    .contenedor-card{
        padding: 1rem;
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    .card {
        width: 100%;
        background-color: rgb(255, 255, 255);
    }
    
    .card img{
        width: 100%;
    }
    
    .card h4 {
        text-align: center;
    }
    
}